<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1220.0" prefWidth="1020.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snake.Controller">
   <Label fx:id="titleLabel" alignment="CENTER" prefHeight="200.0" prefWidth="1020.0" text="Snake" textAlignment="CENTER" textFill="#52d046">
      <font>
         <Font name="Comic Sans MS Bold" size="100.0" />
      </font>
   </Label>
   <ImageView fitHeight="168.0" fitWidth="163.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Images/apple.png" />
   </ImageView>
   <Label fx:id="scoreLabel" layoutX="156.0" layoutY="74.0" prefHeight="68.0" prefWidth="163.0" text="0" textFill="WHITE">
      <font>
         <Font name="Times New Roman Bold" size="70.0" />
      </font>
   </Label>
   <ImageView fitHeight="275.0" fitWidth="194.0" layoutX="750.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Images/snake.png" />
   </ImageView>
</AnchorPane>
